# spring-boot-unit-testing-with-Junit-Mockito-MockMvc

1.00-starting-project/: pom.xml
1.00-starting-project/src/test/java/com/luv2code/junitdemo/: ConditionalTest.java  DemoUtilsTest.java
1.00-starting-project/src/test/java/com/luv2code/tdd/: FizzBuzz.java  FizzBuzzTest.java  MainApp.java
2.00-starting-project/: pom.xml
2.00-starting-project/src/main/java/com/luv2code/test/: MvcTestingExampleApplication.java
2.00-starting-project/src/main/java/com/luv2code/test/models/: CollegeStudent.java  Student.java  StudentGrades.java
2.00-starting-project/src/test/java/com/luv2code/test/: ApplicationExampleTest.java
2.20-starting-project/: pom.xml
2.20-starting-project/src/test/java/com/luv2code/test/: MockAnnotationTest.java  ReflectionTestUtilsTest.java
3.00-starting-project/: pom.xml
3.00-starting-project/src/main/java/com/luv2code/springmvc/: MvcTestingExampleApplication.java
3.00-starting-project/src/main/java/com/luv2code/springmvc/controller/: GradebookController.java
3.00-starting-project/src/main/java/com/luv2code/springmvc/models/: Grade.java
3.00-starting-project/src/main/java/com/luv2code/springmvc/repository/: HistoryGradesDao.java  MathGradesDao.java  ScienceGradesDao.java
3.00-starting-project/src/main/java/com/luv2code/springmvc/service/: StudentAndGradeService.java
3.00-starting-project/src/main/resources/: application-test.properties  application.properties  insertData.sql
3.00-starting-project/src/main/resources/templates/: index.html  studentInformation.html
3.00-starting-project/src/test/java/com/luv2code/springmvc/: GradebookControllerTest.java  StudentAndGradeServiceTest.java
4.00-starting-project/src/main/resources/: application.properties
4.00-starting-project/src/test/java/com/luv2code/springmvc/: GradebookControllerTest.java
4.01-starting-project-solutions/solution-4.01-03-get-students-test/: pom.xml
